{
  "name": "apollo-bot",
  "version": "1.0.0",
  "description": "",
  "author": "James Baxley <james@apollographql.com> (www.apollographql.com)",
  "license": "ISC",
  "repository": "https://github.com/apollographql/apollo-bot.git",
  "scripts": {
    "start": "probot run ./index.js",
    "dev": "nodemon --exec \"npm start\"",
    "prod": "NODE_ENV=production nodemon --exec \"npm start\"",
    "local": "nodemon --exec \"npm test\"",
    "watch": "jest --watch",
    "test": "jest",
    "test:check": "jest && standard"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.9",
    "botkit": "^0.6.9",
    "es6-promisify-all": "^0.1.0",
    "github-app": "^3.2.0",
    "html-to-markdown": "^1.0.0",
    "node-schedule": "^1.3.0",
    "probot": "^5.0.0",
    "probot-commands": "^1.0.1",
    "quip.js": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "nodemon": "^1.15.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest" : {
    "modulePathIgnorePatterns": ["fixtures"]
  }
}
